REACT_APP_API_URL=''

REACT_APP_GOOGLE_CLIENT_ID=''

REACT_APP_PUBLIC_KEY=''

REACT_APP_CLOUD_NAME=''
REACT_APP_UPLOAD_PRESET=''
REACT_APP_UPLOAD_FOLDER=''

REACT_APP_SERVICE_ID=''
REACT_APP_TEMPLATE_ID=''
REACT_APP_USER_ID=''
